# DoctorPortal

BlogAppMainService/Infrastructure/: Infrastructure.csproj  InfrastructureModule.cs
BlogAppMainService/Infrastructure/BusinessObjects/: Appointment.cs  Category.cs  Consultation.cs  Doctor.cs  PaymentHistory.cs  Prescription.cs  Rating.cs  Speciality.cs  User.cs
BlogAppMainService/Infrastructure/DbContexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
BlogAppMainService/Infrastructure/Entities/: Appointment.cs  Category.cs  Consultation.cs  Doctor.cs  IEntity.cs  PaymentHistory.cs  Prescription.cs  Rating.cs  Speciality.cs  User.cs
BlogAppMainService/Infrastructure/Exceptions/: DuplicateException.cs
BlogAppMainService/Infrastructure/Models/: DataTablesAjaxRequestModel.cs
BlogAppMainService/Infrastructure/Profiles/: InfrastructureProfile.cs
BlogAppMainService/Infrastructure/RabbitMQ/: IRabitMQProducer.cs  RabitMQProducer.cs
BlogAppMainService/Infrastructure/Repositories/: AppointmentRepository.cs  CategoryRepository.cs  ConsultationRepository.cs  DoctorRepository.cs  IAppointmentRepository.cs  ICategoryRepository.cs  IConsultationRepository.cs  IDoctorRepository.cs  IPaymentHistoryRepository.cs  IPrescriptionRepository.cs  IRatingRepository.cs  IRepository.cs  ISpecialityRepository.cs  IUserRepository.cs  PaymentHistoryRepository.cs  PrescriptionRepository.cs  RatingRepository.cs  Repository.cs  SpecialityRepository.cs  UserRepository.cs
BlogAppMainService/Infrastructure/Services/: AppointmentService.cs  CategoryService.cs  ConsultationService.cs  (+15 more)
(+72 files in other folders)
